apiVersion: v1
data:
  ssh-privatekey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNBcC9OZ3dCeUJPdHdYL0JvZXMzSGovOUxWL1BJOTB6Nmk0ak9lYlNxek1UZ0FBQUpCUEdJRkJUeGlCClFRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQXAvTmd3QnlCT3R3WC9Cb2VzM0hqLzlMVi9QSTkwejZpNGpPZWJTcXpNVGcKQUFBRUJtKzdBMVlsRTRma0E2bS9ETkdGNzI2ZGI1VzlweHp1S0c2aGFVWmJMUlVTbjgyREFISUU2M0JmOEdoNnpjZVAvMAp0WDg4ajNUUHFMaU01NXRLck14T0FBQUFDMk5oY214dlFGUjVjMjl1QVFJPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
type: kubernetes.io/ssh-auth
metadata:
  name: my-secret
  namespace: secret-ops
type: Opaque
